
<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 100px;
              color: white; 
          font-size: 30px; 
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
       max-width: 90%
         width: 800px;
         height: auto;}

img {     text-align: none;
          margin: 20px 20px;
             width: 500px;
          max-width: 90%;
        height: auto; }
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
.video-container { position: relative;
                        width: 800px;
                        height: 0;
                      padding-bottom: 75%; }
.video-container img { width: 90%;
                        height: auto;
                        cursor: pointer; }
.video-container iframe { position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; }
</style>
<script>
function playVideo() { document.getElementById('video-thumbnail').style.display = 'none';
			document.getElementById('video-iframe').style.display = 'block';
			document.getElementById('video-iframe').src = 'https://youtu.be/embed/Ywii0v3fCC0'; }
</script>

</head>
<body>
<h1><time datetime="2021-11-05">November 5, 2021</time></h1>
<p>Kuha ang video na ito sa Tarlac Recreational Park. Mahinang mahina ako dahil sa sakit ko pero hindi ako nagpatalo anak. Nung mga panahong yan, iniisip ko na baka huling araw ko na sa mundo, kaya sinusulit ko ang bawat oras. Dito ko rin naisipan gumawa ng mga videos para sayo anak. Para kahit wala na ako makikita mo parin ang mga alaala natin ng magkasama.</p>
<a href="https://youtu.be/ZZc0Kdx5exA" target="_blank"><img src="videotrp.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2021-11-14">November 14, 2021</time></h2>
<p> Kaarawan ni auntie nitay nung magkayayaan pumunta sa Monasteryo de Tarlac. Ito yung unang beses kong makapunta rito anak. </p> 
<a href="https://youtu.be/ajrSakRq_YI" target="_blank"><img src="monasteryo.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2021-12-10">December 10, 2021</time></h2>
<p> Magpapasko nung maisipan namin pumasyal sa Tarlac Plaza. </p>
<a href="https://youtu.be/SCmcRZFOpas" target="_blank"><img src="videoplaza.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-01-09">January 9, 2022</time></h2>
<p> Pangalawang kaarawan mo ito anak. Disyembre palang naghanda na kami para sa araw na ito. </p>
<a href="https://youtu.be/sKzHiRSviUs" target="_blank"><img src="videobday.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-02-02">February 2, 2022</time></h2>
<p> Naisipan ko lang ipasyal ka sa harap ng Skyland Subdivision,  Kaso hinabol tayo ng baka kasi kulay pula yung sasakyan mo anak. </p>
<a href="https://youtu.be/W2X_qatRbeA" target="_blank"><img src="roadtrip.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-02-03">February 3, 2022</time></h2>
<a href="https://youtu.be/c0e5uQI8C1A" target="_blank"><img src="niceview.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-02-05">February 5, 2022</time></h2>
<p> Binigyan ka ng pera ng lola mo para pambili mo daw ng burger. </p>
<a href="https://youtu.be/RYIuk-SCwRs" target="_blank"><img src="burger.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-02-14">February 14, 2022</time></h2>
<p> Sabi ko na sayo anak masarap magluto si papa ayaw mong maniwala. </p>
<a href="https://youtu.be/mWa1bVmVbSg" target="_blank"><img src="luto.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-03-30">March 20, 2022</time></h2>
<p> Sobrang pabigat na ako sa mama mo dahil sa sakit ko, kaya pinaalis na nya ako sa sa bahay nila. Hindi na rin matapos tapos ang mga away at pagtatalo namin ng mama mo. Pero huwag kang magalit sa kanya anak kasi mahal ka ng mama mo. Ingatan mo siya kasi nag-iisa lang ang mama natin dito sa mundo. Hindi mo pwedeng palitan. Ang mga susunod na videos na mapapanuod mo ay mga videos na ginawa ko nang hindi na kita kasama anak.</p>
<br>
<hr class="custom-hr">
<h2><time datetime="2022-12-24">December 24, 2022</time></h2>
<a href="https://youtu.be/47N73UJuZk0" target="_blank"><img src="ptm1.jpg" alt="Image"></a>
<br>


<hr class="custom-hr">
<h2><time datetime="2023-01-09">January 9, 2023</time></h2>


<div class="video-container">
		<img id="video-thumbnail" src="ptm2.jpg" alt="Video Thumbnail" onclick="playVideo()">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ywii0v3fCC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>


<a href="https://christiannoblemabalot.github.io/project-time-machine/">BUMALIK SA UNANG PAHINA</a>

</body>
</html>