<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 50px;
              color: white; 
          font-size: 30px; 
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
       max-width: 90%
         width: 800px;
         height: auto;}

img {     text-align: none;
          margin: 20px 20px;
             width: 500px;
          max-width: 90%;
        height: auto; }
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
.video-container { position: relative;
                        width: 700px;
                        height: 0;
                      padding-bottom: 30%; }
.video-container video { position: absolute;
                        top: 0;
                         left: 0;
                         width: 100%;
                        height: 100%;
.video-container img { width: 90%;
                        height: auto;
                        cursor: pointer; }
.video-container iframe { position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; }
</style>
</head>
<body>
<h1><time datetime="2018-12-14">December 14, 2018</time></h1>
<p> Pagkatapos ng kasal namin, nakiusap ang mama mo na kung pwede doon muna kami titira sa lola mo kasi may sakit ang lolo at lola mo. Kuha ito sa bahay ng lola mo pagkauwi ko galing sa trabaho. </p>

<img src="clingjoy.jpg" alt="Image">

<img src="clingjoy2.jpg" alt="Image">

<img src="clingjoy3.jpg" alt="Image">

<img src="clingjoy4.jpg" alt="Image">

<img src="clingjoy5.jpg" alt="Image">

<hr class="custom-hr">
<h2><time datetime="2018-12-21">December 21, 2018</time></h2>
<p> Christmas party ng MSR dialysis center. Buhay pa ang lola mommy mo diyan anak. Siya yung nakasuot ng strife na damit.</p>
<img src="xmaspt.jpg" alt="Image">
<img src="xmaspt2.jpg" alt="Image">
<img src="xmaspt3.jpg" alt="Image">
<hr class="custom-hr">
<h2><time datetime="2018-12-23">December 23, 2018</time></h2>
<p> Kinabukasan pagkatapos ng kaarawan ko pumasyal kami sa bahay ng lolo daddy mo. </p>
<img src="clingbday.jpg" alt="Image">
<img src="clingbday2.jpg" alt="Image">
<hr class="custom-hr">
<h2><time datetime="2019-02-17">February 17, 2019</time></h2>
<p> Nung makunan ulit ang mama mo sa pangalawang beses, sobrang nalungkot kami. Pinayuhan ako ng katrabaho ko na sina (mommy Jane) at Pablo na subukan namin pumunta sa maghihilot kasi baka mababa daw ang matress ng mama mo. Sinunod naman namin ang payo nila. Bago magbuntis ang mama mo, nag punta na kami agad sa manghihilot na taga Sembrano sa Gerona, Tarlac. Nagpupunta kami dun isang beses kada tatlong buwan sakay ng single na motor. Ito ung larawan namin nung unang beses siyang nagpahilot. Napahinto kami saglit sa La Sagrada Familia Parish para magpahinga kasi malayo ang bahay ng maghihilot. </p>
<img src="sembrano.jpg" alt="Image">
<img src="sembrano2.jpg" alt="Image">
<hr class="custom-hr">
<h2><time datetime="2019-03-21">March 21, 2019</time></h2>
<p> Ito yung larawan namin ng mama mo nung minsang niyaya ko sya papunta sa Lubigan sa Tibagan, Tarlac. </p>
<img src="lubigan.jpg" alt="Image">
<img src="lubigan2.jpg" alt="Image">
<img src="lubigan3.jpg" alt="Image">
<img src="lubigan4.jpg" alt="Image">
<img src="lubigan5.jpg" alt="Image">
<img src="lubigan6.jpg" alt="Image">
<img src="lubigan7.jpg" alt="Image">
<img src="lubigan8.jpg" alt="Image">
<img src="lubigan9.jpg" alt="Image">
<img src="lubigan10.jpg" alt="Image">
<img src="lubigan11.jpg" alt="Image">
<br>
<p> Nagpunta din kami sa Tarlac Recreational Park </p>

<img src="trp1.jpg" alt="Image">
<img src="trp2.jpg" alt="Image">
<img src="trp3.jpg" alt="Image">
<img src="trp4.jpg" alt="Image">
<img src="trp5.jpg" alt="Image">
<img src="trp6.jpg" alt="Image">
<img src="trp7.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2019-10-28">October 28, 2019</time></h2>
<p> Anim na buwan ka nang ipinagbubuntis ng mama mo. Ito yung ultrasound mo anak nung nasa tiyan kapa ng mama mo. </p>
<img src="genderreveal2.jpg" alt="Image">
<img src="genderreveal3.jpg" alt="Image">
<br>
<hr class="custom-hr">

<h2><time datetime="2019-11-04">November 04, 2019</time></h2>
<p>Pinapunta ako ng tita My-my mo sa bahay ng lolo daddy mo para daw sa gender reveal. Wala akong idea kung ano yung gender reveal pero pumunta naman ako. Sorpresa pala yun ni tita mo My-my para sa lola mommy mo. May sakit ang lola mommy mo pero nakita ko ang ngiti sa mukha niya nung mga sandaling yun. </p>
<div class="video-container">
<video src="genderreveal.mp4" controls> Your browser does not support the video tag.</video>
</div>



<a href="Page6.html">SUSUNOD NA PAHINA>>>>>>>>>>>>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>></a>
<BR>
<a href="https://christiannoblemabalot.github.io/project-time-machine/">UNANG PAHINA</a>

</body>
</html>
