
<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 100px;
              color: white; 
          font-size: 30px;
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
         width: 800px;
         height: auto;}
img  { text-align: none;
       margin: 20px;
         width: 500px;
         height: auto;}
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
</style>
</head>
<body>
<h1><time datetime="2020-12-22">December 22, 2020</time></h1>
<p> Ito naman ang araw ng binyag mo anak. Itinaon namin sa kaarawan ko para sabay na ipagdiwang. </p>
<img src="binyag1.jpg" alt="Image">
<img src="binyag2.jpg" alt="Image">
<img src="cake.jpg" alt="Image">
<a href="https://youtu.be/vae8z8Ek7Ao" target="_blank"><img src="binyag4.jpg" alt="Image"></a>
<br>
<hr class="custom-hr">

<h2><time datetime="2021-01-09">January 9, 2021</time></h2>
<p> Isang taon ka na dito anak. Malusog kang bata at malikot din. Pero nakakaramdam ako ng tumitinding sakit at panghihina ng mga paa ko. <p>
<img src="bdayblake1.jpg" alt="Image">
<img src="bdayblake2.jpg" alt="Image">
<br> 
<hr class="custom-hr">
<h2><time datetime="2021-02-15">February 15, 2021</time></h2>
<p> Inutusan ako ng mama mo na bumili sa tindahan, habang naglalakad natumba ako sa daan. Itinakbo ako sa Talon Hospital. Nakauwi naman ako agad pagkacheck-up sa akin ng doctor. Pagkatapos ng ilang linggo na-diagnose ako na may hypokalemia. </p>
<img src="hypo1.jpg" alt="Image">
<img src="hypo2.jpg" alt="Image">

<br> 
<hr class="custom-hr">
<h2><time datetime="2021-02-19">February 19, 2021</time></h2>
<p> Anak, ito naman yung unang beses kong binitawan ang kamay mo para maglakad mag-isa. Bago ka natututong gumapang, natututo kang maglakad</p>
<video src="firstwalk.mp4" controls> Your browser does not support the video.</video>
<br>

<a href="Lastpage.html">SUSUNOD NA PAHINA</a>
</body>
</html>