<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 50px;
              color: white; 
          font-size: 30px; 
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
       max-width: 90%
         width: 800px;
         height: auto;}

img {     text-align: none;
          margin: 20px 20px;
             width: 500px;
          max-width: 90%;
        height: auto; }
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
.video-container { position: relative;
                        width: 700px;
                        height: 0;
                      padding-bottom: 30%; }
.video-container img { width: 90%;
                        height: auto;
                        cursor: pointer; }
.video-container iframe { position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; }
</style>
<script> 
function playVideo(videoId) { var thumbnail = document.getElementById(videoId + '-thumbnail');
			      var iframe = document.getElementById(videoId + '-iframe');
			      thumbnail.style.display = 'none';
			      iframe.style.display = 'block';
			     iframe.src = 'https://www.youtube.com/embed/' + videoId; }
</script>

</head>
<body>
<h1><time datetime="2018-05-20">May 20, 2018</time></h1>
<p> Lunes ng umaga naisipan naming pumunta sa Metrotown Mall para kumain at kumanta. </p>
<img src="datemetro.jpg" alt="Image">
<div class="video-container">
                <img id="video-thumbnail" src="videoke1.jpg" alt="Video Thumbnail" onclick="playVideo()">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gJ1080PYS9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>
<br>

<div class="video-container">
		<img id="video-thumbnail" src="videoke.jpg" alt="Video Thumbnail" onclick="playVideo()">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/F9BfRZ4TxRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             



</div>

<hr class="custom-hr">
<h2><time datetime="2018-05-24">May 24, 2018</time></h2>
<p>Bumili kami ng mama mo ng couple shirt. Nasa bahay ang mama mo sa larawan na ito, ako naman nasa trabaho. Natanggap ako bilang isang content writer sa Sutherland Wedding Wire account pero tatlong buwan lang ako dun, nilipat din nila agad ako sa AT&T account pagkatapos. </p>
<img src="weddingwire.jpg" alt="Image" width="200px" height="auto" class="img-resize">
<img src="weddingwire2.jpg" alt="Image" width="200px" height="auto" class="img-resize">
<hr class="custom-hr">

<h2><time datetime="2018-05-28">May 28, 2018</time></h2>
<p> Kuha ito sa MSR Dialysis Center kung saan nagtra-trabaho ang mama mo. Lunes ito ng hapon, naka-schedule magdialysis ang lola mommy mo.  Kung hindi ako nagkakamali buntis na ang mama mo dito pero nakunan sya pagkalipas ng ilang buwan.</p>
<img src="msr.jpg" alt="Image">
<img src="msr2.jpg" alt="Image">
<img src="msr3.jpg" alt="Image">
<img src="babyangel.jpg" alt="Image">
<hr class="custom-hr">
<h2><time datetime="2018-08-18">August 18, 2018</time></h2>
<p>Sa MSR ulit ito. Sinubukan ko magpa semi-kalbo ng walang dahilan. Basta gusto ko lang subukan.</p>
<img src="msr4.jpg" alt="Image">
<img src="msr5.jpg" alt="Image">
<img src="msr6.jpg" alt="Image">
<hr class="custom-hr">
<h2><time datetime="2018-09-06">September 6, 2018</time></h2>
<p>Ito yung araw na nagpropose ako sa mama mo anak. Nagpunta ako sa MSR, may binigay akong sobre sa mama mo. Kunwari may nagpapabigay ng sulat sa kanya. </p>
<video src="proposal.mp4" controls> Your browser does not support the video tag.</video>
<hr class="custom-hr">
<h2><time datetime="2018-10-13">October 13, 2018</time></h2>
<p>Ito yung araw ng kumpil ko anak. Isa kasi requirements ang kumpil sa kasal na pangsimbahan. </p>

<video src="kumpil4.mp4" controls> Your browser does not support the video tag.</video>
<img src="kumpil.jpg" alt="Image">
<img src="kumpil2.jpg" alt="Image">
<img src="kumpil3.jpg" alt="Image">
<br>

<a href="Page4.html">SUSUNOD NA PAHINA>>>>>>>>>>>>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>></a>
<br>
<a href="https://christiannoblemabalot.github.io/project-time-machine/">UNANG PAHINA</a>


</body>
</html>
