
<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 50px;
              color: white; 
          font-size: 30px; 
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
       max-width: 90%
         width: 800px;
         height: auto;}

img {     text-align: none;
          margin: 20px 20px;
             width: 500px;
          max-width: 90%;
        height: auto; }
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
#page-container { width: 100%;
                   max-width: 800px; 
                    margin: 0 auto;
                    padding: 20px;
                   box-sizing: border-box; 
                   border: 1px solid #000; }
.video-container { position: relative;
                        width: 700px;
                        height: 500;
                      padding-bottom: 56.25%; }
.video-container video { position: absolute;
                        top: 0;
                         left: 0;
                         width: 100%;
                        height: 100%;
.video-container img { width: 90%;
                        height: auto;
                        cursor: pointer; }
.video-container iframe { position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%; }
</style>
<script> 
function playVideo(videoId) { var thumbnail = document.getElementById(videoId + '-thumbnail');
			      var iframe = document.getElementById(videoId + '-iframe');
			      thumbnail.style.display = 'none';
			      iframe.style.display = 'block';
			     iframe.src = 'https://www.youtube.com/embed/' + videoId; }
</script>
</head>
<body>
<h1><time datetime="2018-10-27">October 27, 2018</time></h1>
<p> Ito yung araw ng kasal namin ng mama mo anak. Ang ganda ng mama mo diyan, pakiramdam ko ako na ang pinaka masuwerteng lalaki sa mundo. Napakasaya ko nung araw na yan.  </p>
<div id="page-container">
<div class="video-container">
                  <iframe width="800" height="500" src="https://www.youtube.com/embed/PKg7v7RakTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<br>

<img src="wed.jpg" alt="Image">
<img src="wed2.jpg" alt="Image">
<img src="wed3.JPG" alt="Image">
<img src="wed4.jpg" alt="Image">
<img src="wed5.JPG" alt="Image">
<img src="wed6.JPG" alt="Image">
<img src="wed7.JPG" alt="Image">
<img src="wed8.JPG" alt="Image">
<img src="wed9.JPG" alt="Image">
<img src="wed10.JPG" alt="Image">
<img src="wed11.JPG" alt="Image">
<img src="wed12.JPG" alt="Image">
<img src="wed13.JPG" alt="Image">
<img src="wed14.JPG" alt="Image">
<img src="wed15.JPG" alt="Image">
<img src="wed16.JPG" alt="Image">
<img src="wed17.JPG" alt="Image">
<img src="wed18.JPG" alt="Image">
<img src="wed19.JPG" alt="Image">
<img src="wed20.JPG" alt="Image">
<img src="wed21.JPG" alt="Image">
<img src="wed22.JPG" alt="Image">
<img src="wed23.JPG" alt="Image">
<img src="wed24.JPG" alt="Image">
<hr class="custom-hr">
<h2>-----------------</h2>
<p> Pagkatapos ng kasal anak nagbuntis ulit ang mama mo. Pero sa kasawiang palad, nakunan ulit sya pagkalipas ng ilang buwan. </p>

<a href="Page5.html">SUSUNOD NA PAHINA>>>>>>>>>>>>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>></a>
<BR>
<a href="https://christiannoblemabalot.github.io/project-time-machine/">UNANG PAHINA</a>

</body>
</html>