

<html>
<head>
<title>PROJECT TIME MACHINE</title>
<style>
body { background-color: black;
        font-family: san-serif;
             margin: 50px;
              color: white; 
          font-size: 30px; 
           border: 20px solid white; }
video { display: block;
        margin: 10px auto;
       max-width: 90%
         width: 800px;
         height: auto;}

img {     text-align: none;
          margin: 20px 20px;
             width: 500px;
          max-width: 90%;
        height: auto; }
.custom-hr { border: none;
              height: 20px;
              background-color: white;
              margin: 20px 0;}
.video-container { position: relative;
                        width: 700px;
                        height: 0;
                      padding-bottom: 30%; }
.video-container video { position: absolute;
                        top: 0;
                         left: 0;
                         width: 100%;
                        height: 100%;
.video-container img { width: 90%;
                        height: auto;
                        cursor: pointer; }
.video-container iframe { position: absolute;
                        top: 0;
                        left: 0;
                        width: 700px;
                        height: 0; }
</style>
<script> 
function playVideo(videoId) { var thumbnail = document.getElementById(videoId + '-thumbnail');
			      var iframe = document.getElementById(videoId + '-iframe');
			      thumbnail.style.display = 'none';
			      iframe.style.display = 'block';
			     iframe.src = 'https://www.youtube.com/embed/' + videoId; }
</script>
</head>
<body>

<h1><time datetime="2020-07-16">July 16, 2020</time></h1>
<p> Dito anak marunong ka nang dumapa mag-isa. </p>

<img src="baby1.jpg" alt="Image">
<img src="baby2.jpg" alt="Image">
<img src="baby3.jpg" alt="Image">
<img src="baby4.jpg" alt="Image">

<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-18">July 18, 2020</time></h2>
<p> Ito naman yung unang beses kang nag-walker anak. Sa katunayan, mas nauna ka pang magwalker kaysa gumapang. </p>

<img src="baby5.jpg" alt="Image">
<img src="baby6.jpg" alt="Image">
<img src="baby7.jpg" alt="Image">
<img src="mamababy10.jpg" alt="Image">
<img src="mamababy11.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-19">July 19, 2020</time></h2>
<img src="baby8.jpg" alt="Image">
<img src="baby9.jpg" alt="Image">
<img src="baby10.jpg" alt="Image">
<img src="baby11.jpg" alt="Image">
<img src="baby12.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-22">July 22, 2020</time></h2>
<p> Binilhan ka dito ng tita my-my mo ng play mat para matuto kang gumapang.</p>
<img src="baby13.jpg" alt="Image">
<img src="baby14.jpg" alt="Image">
<img src="mamababy12.jpg" alt="Image">
<img src="mamababy13.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-25">July 25, 2020</time></h2>
<img src="baby15.jpg" alt="Image">
<img src="baby16.jpg" alt="Image">
<img src="baby17.jpg" alt="Image">
<img src="baby18.jpg" alt="Image">
<img src="baby19.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-27">July 27, 2020</time></h2>
<img src="mamababy14.jpg" alt="Image">
<img src="mamababy15.jpg" alt="Image">
<img src="mamababy16.jpg" alt="Image">
<img src="mamalolobaby.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-07-31">July 31, 2020</time></h2>
<img src="mamababy17.jpg" alt="Image">
<img src="mamababy18.jpg" alt="Image">
<img src="mamababy19.jpg" alt="Image">
<img src="mamababy20.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-08-09">August 8, 2020</time></h2>
<p> Pandemic parin dito. Hindi parin tayo puwedeng lumabas ng bahay. Libangan natin ang manood ng wowowin at sumali sa shoppee shake. </p>
<video src="papabb5.mp4" controls> Your browser does not support the video.</video>
<br>
<hr class="custom-hr">
<h2><time datetime="2020-08-09">August 9, 2020</time></h2>
<p> Pitong Buwang gulang ka na dito anak. </p>
<img src="mamababy21.JPG" alt="Image">
<img src="mamababy22.jpg" alt="Image">
<img src="mamababy23.jpg" alt="Image">
<img src="mamababy24.jpg" alt="Image">
<img src="mamababy25.jpg" alt="Image">
<img src="mamababy26.jpg" alt="Image">
<img src="mamababy27.jpg" alt="Image">
<img src="papababy6.jpg" alt="Image">
<img src="papababy7.jpg" alt="Image">
<img src="papamamababy8.jpg" alt="Image">
<img src="lolababy4.jpg" alt="Image">
<br>

<hr class="custom-hr">
<h2><time datetime="2020-08-14">August 14, 2020</time></h2>
<p>Sabi ng mama mo kamukha mo daw si jollibee. </p>
<img src="baby21.jpg" alt="Image">
<img src="baby22.jpg" alt="Image">
<img src="baby23.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-08-20">August 20, 2020</time></h2>
<img src="papababy8.jpg" alt="Image">
<img src="papababy9.jpg" alt="Image">
<img src="papababy10.jpg" alt="Image">
<img src="papamamababy9.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-08-24">August 24, 2020</time></h2>
<p> Ginawan ka ng lola mo ng duyan na gawa sa kumot. </p>
<img src="baby24.jpg" alt="Image">
<img src="baby25.jpg" alt="Image">
<img src="baby26.jpg" alt="Image">
<img src="baby27.jpg" alt="Image">
<img src="papamamababy10.jpg" alt="Image">
<img src="papamamababy11.jpg" alt="Image">

<br>
<hr class="custom-hr">
<h2><time datetime="2020-08-29">August 29, 2020</time></h2>
<img src="baby28.jpg" alt="Image">
<img src="baby29.jpg" alt="Image">
<br>
<hr class="custom-hr">
<h2><time datetime="2020-09-19">September 19, 2020</time></h2>
<p> Dumating ang tita my-my mo na may dalang laruan galing sa jollibee. </p>
<img src="bby12.jpg" alt="Image">
<img src="bby13.jpg" alt="Image">
<img src="bby14.jpg" alt="Image">
<img src="bby15.jpg" alt="Image">
<img src="bby16.jpg" alt="Image">
<img src="bby17.jpg" alt="Image">

<br>


<hr class="custom-hr">
<h2><time datetime="2020-09-25">September 28, 2020</time></h2>
<p> Birthday naman ito ng mama mo anak. </p>
<img src="mamababy28.jpg" alt="Image">
<img src="mamababy29.jpg" alt="Image">
<img src="mamababy30.jpg" alt="Image">
<img src="mamababy31.jpg" alt="Image">
<img src="mamababy32.jpg" alt="Image">
<img src="mamababy33.jpg" alt="Image">
<img src="papababy11.jpg" alt="Image">
<img src="papababy12.jpg" alt="Image">
<img src="baby30.jpg" alt="Image">
<br>

<hr class="custom-hr">
<h2><time datetime="2020-12-01">Dec 1, 2020</time></h2>
<p> Naaksidente tayo anak at naputol ang kaliwang hintuturo ni papa. Buti nalang walang nangyari sa inyong dalawa ng mama mo. </p>
<img src="daliri.jpg" alt="Image">

<br>

<hr class="custom-hr">
<h2><time datetime="2020-12-09">Dec 9, 2020</time></h2>
<p> Labing isang buwang gulang kana anak. Nagregalo ang lolo daddy mo ng kahoy na kuna para sayo. </p>
<img src="baby31.jpg" alt="Image">
<img src="baby32.jpg" alt="Image">
<img src="baby33.jpg" alt="Image">

<br>

<div class="video-container">
		<img id="video-thumbnail" src="ptm2.jpg" alt="Video Thumbnail" onclick="playVideo()">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Ywii0v3fCC0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br> 




<a href="Page10.html">SUSUNOD NA PAHINA>>>>>>>>>>>>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<br>>>>>>>>>>>>>>>>>>>>>>>>>>>>></a>
<BR>
<a href="https://christiannoblemabalot.github.io/project-time-machine/">UNANG PAHINA</a>



</body>
</html>